{
    "name": "clavicula-nox/toolbox-bundle",
    "type": "symfony-bundle",
    "description": "Symfony ToolboxBundle",
    "keywords": ["toolbox"],
    "homepage": "https://github.com/Clavicula-Nox/ToolboxBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Adrien Lochon",
            "email": "adrien@claviculanox.io"
        }
    ],

    "require": {
        "php":                      "^7.0",
        "symfony/framework-bundle": "^3.0"
    },

    "require-dev": {
        "phpunit/phpunit": "~6.0"
    },

    "autoload": {
        "psr-4": { "ClaviculaNox\\ToolboxBundle\\": "" }
    },

    "autoload-dev": {
        "psr-4": {
            "ClaviculaNox\\ToolboxBundle\\Tests\\": "Tests/"
        }
    }
}
