{
    "name": "clavicula-nox/toolbox-bundle",
    "type": "symfony-bundle",
    "description": "Symfony ToolboxBundle",
    "keywords": ["toolbox"],
    "homepage": "https://github.com/Clavicula-Nox/ToolboxBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Adrien Lochon",
            "email": "adrien@claviculanox.io"
        }
    ],

    "require": {
        "php":                      ">=5.5.0",
        "symfony/framework-bundle": "~2.7|~3.0",
        "gedmo/doctrine-extensions": "~2.3"
    },

    "autoload": {
        "psr-4": { "ClaviculaNox\\ToolboxBundle\\": "" }
    }
}
